*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.hero{
    width: 95%;
    height: 105%;
    margin: 10px auto;
    
    display: grid;
    border: 1px solid grey;
    grid-template-columns: 40px,repeat(2, 1 fr);
    grid-template-rows: 200px 160px 220px;
    background-color: rgb(230, 230, 230);
    grid-gap: 10px;
    grid-column-gap: 20px;
}
.header{
    grid-column: 1/-1;
}
.content1{
    margin: 10px ;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    border-radius: 5px;
    
}
.txt1{
    color: rgb(89, 91, 93);
    margin-top: 15px;
    margin-left: 18px;
}
.content2{
    margin: 10px ;
    background:linear-gradient(90deg, rgb(41, 18, 18) 0%,rgb(9, 112, 121) 35%,rgb(0, 225, 255) 100%);
    grid-column-start: 4;
    grid-column-end: 5;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    border-radius: 5px;
   
}
.txt2{
    color: white;
    margin-top: 15px;
    margin-left: 18px;
}
.content3{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background:linear-gradient(90deg, rgba(2,0.6,1) 0%,rgba(9,9,121,1) 35%,rgba(0,212,255,1) 100%);
    grid-row: 1/ span 10;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 5px;
}
.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
 top: 12%;
 left: 42%;
 animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
   }
   .box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
   }
   .box div:nth-child(4){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
   }
   .box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
   }
   .box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
   }
   .box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
   }
   .box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
   }
   .box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
   }
   .box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
   }
   .box div:nth-child(10){
    top: 20%;
    left: 18%;
    animation: animate 5s linear infinite;
   }
   @keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
   }
   txt1{
    float: left;
    margin-left: 12em;
    margin-top: 20px;
    color: white;
    margin-bottom: 90px;
}
txt1 ul{
    display: list-item;
    list-style: none;
}
txt{
    text-align: left;
    margin-top: 24px;
    margin-right: 10px;
    color: white;
}
txt ul{
    display: list-item;
    list-style: none;
    padding-right: 20em;
}
button{
    padding: 20px 40px;
    background-color: rgb(25, 201, 249);
    color: #121010;
    border-radius: 20px;
}
.content3 img{
   margin-top: 10px;
}
.txt3{
    color: rgb(89, 91, 93);
    margin-top: 10px;
    margin-left: 18px;
    background: white;
}
.txt3 ul{
    flex: 1;
    text-align: left;
    padding-left: 30px;
}
.txt3 ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
.txt3 k ul li{
    display:list-item;
    list-style: none;
    margin: 10px;
    font-size: medium;
    font-weight: 200;
    color: black;
}
.btn1{
    display: grid;
    grid-template-rows: 28px;
    background: rgb(199, 200, 201);
    padding: 8px 30px;
}
.btn2{
    display: grid;
    grid-template-rows: 28px;
    background: white;
    padding: 8px 30px;
}
.txt3 ul li m{
    transition: color 0.5s;
    transition: background 0.5s;
}
.txt3 ul li m:hover{
    color: #121010;
    background: rgb(199, 200, 201);
}
.btn{
    display: inline-block;
    background-color: white;
    border-radius: 3px;
}
.content4{
 margin-right: 10px;
 background-color: white;
 grid-column: 2/span 3;
 grid-row: 2/ span 3 ;
 border-radius: 5px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(245, 189, 94);
    transition: width 0.3s;
}
nav ul li a:hover::after{
      width: 50%;      
}
icons ul{
    text-align: right;
    padding-right: 30px ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
img{
    margin-top: 20px;
    margin-left:  10px;  
}
.ed{
    margin-top: 70px;
}
.txt1 .skill-bar{
    height: 4px;
    width: 100%;
    border-radius: 1px;
    margin-top: 6px;
    margin-bottom: 2px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 52%;
    border-radius: 1px;
    background: red;
}
.skill-bar .skill-per1{
    position: relative;
    display: block;
    height: 100%;
    width: 84%;
    border-radius: 1px;
    background: yellow;
}
.skill-bar .skill-per2{
    position: relative;
    display: block;
    height: 100%;
    width: 81%;
    border-radius: 1px;
    background: green;
}
nav {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
  }
  nav .mainMenu {
    display: flex;
    list-style: none;
  }
  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: 0.2s ease;
  }
  nav .mainMenu li a:hover {
    background: rgb(255, 94, 0);
  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 942px) {
    /*.hero{
        
    }*/
    .content3{
       grid-column-start: 1;
       grid-column-end: 5;
       grid-row-end: 13;
    }
    .content1{
       grid-row-start: 13;
       grid-row-end: 17;
       grid-column-start: 1;
       grid-column-end: 5;
    }
    .content2{
        grid-row-start: 17;
        grid-row-end: 21;
        grid-column-start: 1;
       grid-column-end: 5;
    }
    .content4{
        grid-row-start: 21;
        grid-row-end: 28;
        grid-column-start: 1;
       grid-column-end: 5;
    }
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
      color: white;
    }


  }