*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.hero{
    width: 95%;
    margin: 1px auto 10px;
    display: grid;
    border: 1px solid grey;
    grid-template-columns:250px 250px 250px 250px 250px;
    grid-template-rows: 150px 150px 150px 150px;
    background-color: rgb(230, 230, 230);
    grid-gap: 10px;
    grid-column-gap: 10px;
    background-image: url("cnt.png");
    background-repeat: no-repeat;
    background-size: 1500px 500px;
    background-position: justify;
    padding: 0 8%;
    position: relative;
}
.header{
    grid-column: 1/-1;
}
.content1{
    background-image: url("cnt1.png");
    background-repeat: no-repeat;
    background-position: justify;
    background-size: 450px 140px;
    background-color: white;
    grid-column-start: 1;
    grid-column-end:3;
    padding: 8px 30px;
    margin-left: 90px;
    border-radius: 20px;
    grid-row: 4/span 9;
}
.txt1{
    margin-top: 150px;
}
.content2{
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-left: 90px;
    border-radius: 20px;
    grid-row: 4/span 9;
    background-image: url("cnt2.png");
    background-repeat: no-repeat;
    background-position: justify;
    background-size: 450px 140px;
    padding: 8px 30px;
}
.content3{
    background-color: white;
    transform: scaleX(1.125);
    grid-column-start: 1;
    grid-row: 16/span 20;
    border-radius: 20px;
    background-image: url("cnt3.png");
    background-repeat: no-repeat;
    background-position: justify;
    background-size: 270px 140px;
    padding: 8px 30px;
}
.content4{
    background-color: white;
    transform: scaleX(1.125);
    grid-column-start: 3;
    grid-row: 16/span 20;
    border-radius: 20px;
    background-image: url("cnt4.png");
    background-repeat: no-repeat;
    background-position: justify;
    background-size: 270px 140px;
    padding: 8px 30px;
}
.content5{
    background-color: white;
    transform: scaleX(1.125);
    grid-column-start: 5;
    grid-row: 16/span 20;
    border-radius: 20px;
    background-image: url("cnt5.png");
    background-repeat: no-repeat;
    background-position: justify;
    background-size: 270px 140px;
    padding: 8px 30px;
    
}
.content6{
    background-color: white;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-row: 4/span 110;
    grid-column:1/-1;
    margin-right: 90px;
    margin-top: 510px;
    margin-bottom: 20px;
    border-radius: 20px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(245, 189, 94);
    transition: width 0.3s;
}
nav ul li a:hover::after{
      width: 50%;      
}
nav1{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
nav1 ul{
    flex: 1;
    text-align: left;
    padding-left: 30px;
}
nav1 ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav1 ul li a{
    color: rgb(21, 24, 24);
    text-decoration: none;
    font-size: small;
    position: relative;
}
cont1{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
cont1 ul{
    flex: 1;
    text-align: left;
    padding-left: 30px;
}
cont1 ul li{
    display: list-item;
    list-style: none;
    margin-top: 40px;
}
cont1 ul li a{
    color: rgb(21, 24, 24);
    text-decoration: none;
    font-size: small;
    position: relative;
}
.btn2{
    float: right;
    margin-top: 2em;
    margin-left: 53em;
}
.btn1{
    margin-left: 12px;
}
nav {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .mainMenu {
    display: flex;
    list-style: none;
  }
  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: 0.2s ease;
  }
  nav .mainMenu li a:hover {
    background: rgb(255, 94, 0);
  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 942px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
      color: white;
    }
  }
  @media (max-width: 942px){
    .hero{
        grid-template-rows: 750px, 600px, 400px;
        grid-template-columns: 250px 250px 250px 250px 250px 250px 250px;
        overflow: hidden;
        grid-gap: 8px;
        grid-column-gap: 8px ;
    }
    .content6{
        grid-column: 1/span 3;
       
    }
    .btn1{
        float: left;
        margin-top: 8px;
        margin-right: 32px;
    }
    .btn2{
        float: right;
        margin-top: 8px;
        margin-left: 19em;
  }
  .content1{
    margin-left: 0px;
    margin-right: 120px;
    transition: 0.5s transform;
  }
  .content2{
    margin-left: 12em;
    grid-column: 2/span2;
    overflow-x: auto;
    transition: 0.5s transform
  }
 .content3{
    transform: scaleX(1.125);
    grid-column-start: 1;
    transition: 0.5s transform;
  }
  .content4{
    grid-column-start: 2;
    margin-left: 0px;
    transform: scaleX(1.125);
    transition: 0.5s transform;
  }
  .content5{
    grid-column-start: 3;
    margin-left: 0px;
    transform: scaleX(1.125);
    box-shadow: rgb(40, 39, 39);
    transition: 0.5s transform;
  }
  .content5:hover{
    transform: translateY(-10px);
  }
  .content4:hover{
    transform: translateY(-10px);
  }
  .content3:hover{
    transform: translateY(-10px);
  }
  .content2:hover{
    transform: translateY(-10px);
  }
  .content1:hover{
    transform: translateY(-10px);
  }
}